# Spring5MvcThymeleaf

./: .project  README.md  pom.xml
src/main/java/com/iqmsoft/: HelloWorldController.java  MVCConfiguration.java  Person.java  ViewConfiguration.java  WebAppInitializer.java
src/main/webapp/views/: hello.html  index.html
